{
  "enabled": true,
  "name": "KIM Code Quality Check",
  "description": "Validates code changes for KIM project standards including local-first architecture, emoji feedback, and playful UX elements",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.{js",
      "ts",
      "jsx",
      "tsx}"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check KIM’s WebSocket code for proper UUID token authentication. Show 😺 for valid tokens or ☕ with a friendly note (e.g., ‘Token’s shy, try again!’) if issues are found."
  }
}